---
title: Software
subtitle:
comments: false
---
###  The Algae growth system

## Software
This page is dedicated to the software-side of the algae growth tank project. It will come to inculde the files and instructions necessary to program and run the electronics, the UI and the connectivity of the growth system. Perhaps (Thanks to the inbuilt functionality of rasperry Pi) It will come also to contain instructions for remote connectivity and
